# Project 1 - Major League Baseball Analysis
Questions/Objectives
1. How does the spending of each champion compare to the rest of the league?
2. What are the guiding parameters for salary spent for winning teams?
3. Do the teams that spend the most, win the most?
4. Are there any commonalities between championship teams?

In [ ]:
#Question 1 - How does the spending of each champion compare to the rest of the league?
#Objective 1 - Collect the salary spent for the world series champions by year
#Objective 2 - Collect the average salary spent for the losers by year
#Objective 3 - Summary DF and Graph comparing objective 1 and objective 2

In [ ]:
#Question 2 - What are the guiding parameters for salary spent for winning teams?
#Objective 1 - Find the mean and STD for the salaries per year for the entire league
#Objective 2 - Calculate the number of STD's the winning salary deviates from the mean by year
#Objective 3 - Summary DF and Graph Objective 2

In [ ]:
#Question 3 - Do the teams that spend the most, win the most?
#Objective 1 - Find the top 5 teams in salary spent per year
#Objective 2 - Find out how many times teams with a top 5 salary spent won the championship by year
#Objective 3 - Calculate the percentage of times a top 5 salary spent team won the championship

In [ ]:
#Question 4 - Are there any commonalities between championship teams?
#Objective 1 - Summary DF of all World Series Champions statistics
#Objective 2 - Statisical Analysis on that Dataframe (mean of statistical categories)
#Objective 3 - Develop a statistical profile for a typical world series champion

In [1]:
#Import Dependencies
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
import numpy as np

In [2]:
#Read in Teams CSV Data as DataFrame
teams_filepath = "Resources/Teams.csv"
teams_df = pd.read_csv(teams_filepath)

In [3]:
#Organize Teams Dataframe Columns (Put Columns in Order, Get Rid of Columns you dont need)
teams_df = teams_df[["name", "yearID", "G", "W", "L", "R", "AB", "H", "2B", "3B", "HR", "BB", "SO", "SB", "ER", "ERA", "CG", "E"]]

In [ ]:
# Abbreviation Key

# G: Games, W: Wins, L: Losses, AB: At Bats, H: Hits, 2B: Doubles, 3B: Triples
# HR: Home Runs, BB: Walks, SO: Strikeouts, SB: Stolen Bases, ER: Earned Runs,
# ERA: Earned Run Average, CG: Complete Games, E: Errors

In [4]:
#Drop all years prior to 1960 (Just analyzing the modern era of baseball ~1960)
teams_df = teams_df.loc[teams_df["yearID"] > 1959]
teams_df.head()

,name,yearID,G,W,L,R,AB,H,2B,3B,HR,BB,SO,SB,ER,ERA,CG,E
1343,Baltimore Orioles,1960,154,89,65,682,5170,1307,206,33,123,596,801.0,37.0,538,3.52,48,107
1344,Boston Red Sox,1960,154,65,89,658,5215,1359,234,32,124,570,798.0,34.0,699,4.62,34,140
1345,Chicago White Sox,1960,154,87,67,741,5191,1402,242,38,112,567,648.0,122.0,552,3.60,42,109
1346,Chicago Cubs,1960,156,60,94,634,5311,1293,213,48,119,531,897.0,51.0,678,4.35,36,143
1347,Cincinnati Reds,1960,154,67,87,640,5289,1324,230,40,140,512,858.0,73.0,618,4.00,33,125

In [5]:
# KM - Use only years from 1985 to 2015 (Our analysis is 1985<=2015)
start_year= 1985
end_year= 2015

In [6]:
# KM - Use only years from 1985 to 2015 (Our analysis is 1985<=2015)
years_df= (teams_df['yearID'] >= start_year) & (teams_df['yearID'] <= end_year)
years_df.head()

1343    False
1344    False
1345    False
1346    False
1347    False
Name: yearID, dtype: bool

In [7]:
# KM - Use only years from 1985 to 2015 (Our analysis is 1985<=2015)
teams_df= teams_df.loc[years_df]
teams_df.head()

,name,yearID,G,W,L,R,AB,H,2B,3B,HR,BB,SO,SB,ER,ERA,CG,E
1917,Atlanta Braves,1985,162,66,96,632,5526,1359,213,28,126,553,849.0,72.0,678,4.19,9,159
1918,Baltimore Orioles,1985,161,83,78,818,5517,1451,234,22,214,604,908.0,69.0,694,4.38,32,115
1919,Boston Red Sox,1985,163,81,81,800,5720,1615,292,31,162,562,816.0,66.0,659,4.06,35,145
1920,California Angels,1985,162,90,72,732,5442,1364,215,31,153,648,902.0,106.0,633,3.91,22,112
1921,Chicago White Sox,1985,163,85,77,736,5470,1386,247,37,146,471,843.0,108.0,656,4.07,20,111

In [8]:
# KM - Use only years from 1985 to 2015 (Our analysis is 1985<=2015) testing sts.
teams_df.describe()

,yearID,G,W,L,R,AB,H,2B,3B,HR,BB,SO,SB,ER,ERA,CG,E
count,888.000000,888.000000,888.000000,888.000000,888.000000,888.000000,888.000000,888.000000,888.000000,888.000000,888.000000,888.000000,888.000000,888.000000,888.000000,888.000000,888.000000
mean,2000.470721,159.867117,79.911036,79.911036,730.165541,5467.700450,1430.870495,275.296171,31.034910,157.081081,526.790541,1036.444820,104.930180,666.413288,4.206599,9.720721,109.422297
std,8.853896,8.813508,11.881886,11.849963,90.718357,304.916357,106.905463,34.457514,9.020203,36.965357,74.496196,153.897304,36.623248,89.786590,0.560479,7.806044,20.016584
min,1985.000000,112.000000,43.000000,40.000000,466.000000,3856.000000,963.000000,159.000000,11.000000,58.000000,319.000000,568.000000,25.000000,407.000000,2.910000,0.000000,54.000000
25%,1993.000000,162.000000,71.750000,72.000000,667.000000,5469.000000,1378.750000,255.000000,24.000000,129.000000,475.000000,926.000000,78.000000,603.000000,3.790000,4.000000,95.000000
50%,2001.000000,162.000000,80.000000,79.000000,729.000000,5524.000000,1435.500000,276.000000,30.000000,156.000000,523.500000,1035.500000,101.000000,662.000000,4.170000,7.000000,108.000000
75%,2008.000000,162.000000,89.000000,88.000000,789.000000,5584.000000,1495.000000,297.000000,37.000000,181.000000,576.000000,1133.250000,127.000000,726.250000,4.580000,13.000000,123.000000
max,2015.000000,164.000000,116.000000,119.000000,1009.000000,5781.000000,1684.000000,376.000000,61.000000,264.000000,775.000000,1535.000000,314.000000,1015.000000,6.380000,47.000000,179.000000

In [ ]:
# KM updating label titles - you can avoid this step if don't think necessary
# G: Games, W: Wins, L: Losses, AB: At Bats, H: Hits, 2B: Doubles, 3B: Triples, HR: Home Runs, BB: Walks, SO: Strikeouts, SB: Stolen Bases, ER: Earned Runs, ERA: Earned Run Average, CG: Complete Games, E: Errors

# teams_df.rename(columns = {'name': 'Name', 'yearID':'Year_ID', 'G':'Games', 'W': 'Wins', 'L': 'Losses', 'R': 'Runs', 'AB': 'At_Bats', 'H': 'Hits', '2B': 'Doubles', '3B': 'Triples', 'HR': 'Home_Runs', 'BB': 'Walks', 'SO': 'Strikeouts', 'SB': 'Stolen_Bases', 'ER': 'Earn_Runs', 'ERA': 'Earned_Run_Average', 'CG': 'Complete_Games', 'E': 'Errors'}, inplace = True)
# teams_df.head()

In [11]:
#Cleanup data: If na (a), null, blanks
teams_df.isna().sum() #detect missing values w/ boolean. NA values, such as None or numpy.
teams_df.isnull().sum() #if any NaN values count of null values in a colum
teams_df['yearID'].value_counts() #checking years/teams ok

2015    30
2005    30
1998    30
1999    30
2014    30
2001    30
2002    30
2003    30
2004    30
2000    30
2006    30
2007    30
2008    30
2009    30
2010    30
2011    30
2012    30
2013    30
1993    28
1994    28
1995    28
1996    28
1997    28
1992    26
1991    26
1990    26
1989    26
1988    26
1987    26
1986    26
1985    26
Name: yearID, dtype: int64

In [12]:
#Read in Salary CSV Data as DataFrame
salary_csvpath = "Resources/Salaries.csv"
salary_df = pd.read_csv(salary_csvpath)
salary_df.head()

   yearID teamID lgID   playerID  salary
0    1985    ATL   NL  barkele01  870000
1    1985    ATL   NL  bedrost01  550000
2    1985    ATL   NL  benedbr01  545000
3    1985    ATL   NL   campri01  633333
4    1985    ATL   NL  ceronri01  625000

In [24]:
# Exploring data/data clean up
salary_df.isna().sum()
salary_df.isnull().sum()
salary_df['yearID'].value_counts()
salary_df.describe()

             yearID        salary
count  25575.000000  2.557500e+04
mean    2000.374389  2.008563e+06
std        8.610604  3.315706e+06
min     1985.000000  0.000000e+00
25%     1993.000000  2.750000e+05
50%     2000.000000  5.500000e+05
75%     2008.000000  2.250000e+06
max     2015.000000  3.300000e+07

In [50]:
#Need to Retrieve Team Total Salary Caps by Year from Salary Dataframe
salary_year = salary_df.groupby(by=['yearID','teamID', 'lgID'])['salary'].sum()
salary_year.head()

# salary_year['yearID']= len('yearID')
# salary_year

# salary_year.count()

yearID  teamID  lgID
1985    ATL     NL      14807000
        BAL     AL      11560712
        BOS     AL      10897560
        CAL     AL      14427894
        CHA     AL       9846178
Name: salary, dtype: int64

In [53]:
# Convert above into DF
salary_year_df = pd.DataFrame(salary_year)
salary_year_df

                       salary
yearID teamID lgID
1985   ATL    NL     14807000
       BAL    AL     11560712
       BOS    AL     10897560
       CAL    AL     14427894
       CHA    AL      9846178
...                       ...
2015   SLN    NL    119241500
       TBA    AL     64521233
       TEX    AL    143742789
       TOR    AL    112992400
       WAS    NL    155587472

[890 rows x 1 columns]

In [64]:
# KM I couldn't drop the level in salary if you could would be great because it says there is only one level, I tried column.droplevel(0) and index.droplevel(1) neither worked