# Project 1 - Major League Baseball Analysis
Questions/Objectives
1. How does the spending of each champi/on compare to the rest of the league?
2. What are the guiding parameters for salary spent for winning teams?
3. Do the teams that spend the most, win the most?
4. Are there any commonalities between championship teams?

In [2]:
#Question 1 - How does the spending of each champion compare to the rest of the league?
#Objective 1 - Collect the salary spent for the world series champions by year
#Objective 2 - Collect the average salary spent for the losers by year
#Objective 3 - Summary DF and Graph comparing objective 1 and objective 2

In [3]:
#Question 2 - What are the guiding parameters for salary spent for winning teams?
#Objective 1 - Find the mean and STD for the salaries per year for the entire league
#Objective 2 - Calculate the number of STD's the winning salary deviates from the mean by year
#Objective 3 - Summary DF and Graph Objective 2

In [4]:
#Question 3 - Do the teams that spend the most, win the most?
#Objective 1 - Find the top 5 teams in salary spent per year
#Objective 2 - Find out how many times teams with a top 5 salary spent won the championship by year
#Objective 3 - Calculate the percentage of times a top 5 salary spent team won the championship

In [5]:
#Question 4 - Are there any commonalities between championship teams?
#Objective 1 - Summary DF of all World Series Champions statistics
#Objective 2 - Statisical Analysis on that Dataframe (mean of statistical categories)
#Objective 3 - Develop a statistical profile for a typical world series champion

In [6]:
#Import Dependencies
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
import numpy as np

In [7]:
#Read in Teams CSV Data as DataFrame
teams_filepath = "Resources/Teams.csv"
teams_df = pd.read_csv(teams_filepath)

In [8]:
#Organize Teams Dataframe Columns (Put Columns in Order, Get Rid of Columns you dont need)
teams_df = teams_df[["name", "yearID", "G", "W", "L", "R", "AB", "H", "2B", "3B", "HR", "BB", "SO", "SB", "ER", "ERA", "CG", "E"]]

In [9]:
# Abbreviation Key

# G: Games, W: Wins, L: Losses, AB: At Bats, H: Hits, 2B: Doubles, 3B: Triples
# HR: Home Runs, BB: Walks, SO: Strikeouts, SB: Stolen Bases, ER: Earned Runs,
# ERA: Earned Run Average, CG: Complete Games, E: Errors

In [10]:
#Drop all years prior to 1960 (Just analyzing the modern era of baseball ~1960)
teams_df = teams_df.loc[teams_df["yearID"] > 1984]
teams_df.head()

,name,yearID,G,W,L,R,AB,H,2B,3B,HR,BB,SO,SB,ER,ERA,CG,E
1917,Atlanta Braves,1985,162,66,96,632,5526,1359,213,28,126,553,849.0,72.0,678,4.19,9,159
1918,Baltimore Orioles,1985,161,83,78,818,5517,1451,234,22,214,604,908.0,69.0,694,4.38,32,115
1919,Boston Red Sox,1985,163,81,81,800,5720,1615,292,31,162,562,816.0,66.0,659,4.06,35,145
1920,California Angels,1985,162,90,72,732,5442,1364,215,31,153,648,902.0,106.0,633,3.91,22,112
1921,Chicago White Sox,1985,163,85,77,736,5470,1386,247,37,146,471,843.0,108.0,656,4.07,20,111

In [11]:
teams_df.to_csv('Resources/team_statistics.csv', index=False, header=True)

In [12]:
royals85 = pd.DataFrame(teams_df.loc[(teams_df["name"] == "Kansas City Royals") & (teams_df["yearID"] == 1985)])
mets86 = pd.DataFrame(teams_df.loc[(teams_df["name"] == "New York Mets") & (teams_df["yearID"] == 1986)])
twins87 = pd.DataFrame(teams_df.loc[(teams_df["name"] == "Minnesota Twins") & (teams_df["yearID"] == 1987)])
dodgers88 = pd.DataFrame(teams_df.loc[(teams_df["name"] == "Los Angeles Dodgers") & (teams_df["yearID"] == 1988)])
athletics89 = pd.DataFrame(teams_df.loc[(teams_df["name"] == "Oakland Athletics") & (teams_df["yearID"] == 1989)])
reds90 = pd.DataFrame(teams_df.loc[(teams_df["name"] == "Cincinnati Reds") & (teams_df["yearID"] == 1990)])
twins91 = pd.DataFrame(teams_df.loc[(teams_df["name"] == "Minnesota Twins") & (teams_df["yearID"] == 1991)])
bluejays92 = pd.DataFrame(teams_df.loc[(teams_df["name"] == "Toronto Blue Jays") & (teams_df["yearID"] == 1992)])
bluejays93 = pd.DataFrame(teams_df.loc[(teams_df["name"] == "Toronto Blue Jays") & (teams_df["yearID"] == 1993)])
braves95 = pd.DataFrame(teams_df.loc[(teams_df["name"] == "Atlanta Braves") & (teams_df["yearID"] == 1995)])
yankees96 = pd.DataFrame(teams_df.loc[(teams_df["name"] == "New York Yankees") & (teams_df["yearID"] == 1996)])
marlins97 = pd.DataFrame(teams_df.loc[(teams_df["name"] == "Florida Marlins") & (teams_df["yearID"] == 1997)])
yankees98 = pd.DataFrame(teams_df.loc[(teams_df["name"] == "New York Yankees") & (teams_df["yearID"] == 1998)])
yankees99 = pd.DataFrame(teams_df.loc[(teams_df["name"] == "New York Yankees") & (teams_df["yearID"] == 1999)])
yankees00 = pd.DataFrame(teams_df.loc[(teams_df["name"] == "New York Yankees") & (teams_df["yearID"] == 2000)])
dbacks01 = pd.DataFrame(teams_df.loc[(teams_df["name"] == "Arizona Diamondbacks") & (teams_df["yearID"] == 2001)])
angels02 = pd.DataFrame(teams_df.loc[(teams_df["name"] == "Anaheim Angels") & (teams_df["yearID"] == 2002)])
marlins03 = pd.DataFrame(teams_df.loc[(teams_df["name"] == "Florida Marlins") & (teams_df["yearID"] == 2003)])
redsox04 = pd.DataFrame(teams_df.loc[(teams_df["name"] == "Boston Red Sox") & (teams_df["yearID"] == 2004)])
whitesox05 = pd.DataFrame(teams_df.loc[(teams_df["name"] == "Chicago White Sox") & (teams_df["yearID"] == 2005)])
cards06 = pd.DataFrame(teams_df.loc[(teams_df["name"] == "St. Louis Cardinals") & (teams_df["yearID"] == 2006)])
redsox07 = pd.DataFrame(teams_df.loc[(teams_df["name"] == "Boston Red Sox") & (teams_df["yearID"] == 2007)])
phillies08 = pd.DataFrame(teams_df.loc[(teams_df["name"] == "Philadelphia Phillies") & (teams_df["yearID"] == 2008)])
yankees09 = pd.DataFrame(teams_df.loc[(teams_df["name"] == "New York Yankees") & (teams_df["yearID"] == 2009)])
giants10 = pd.DataFrame(teams_df.loc[(teams_df["name"] == "San Francisco Giants") & (teams_df["yearID"] == 2010)])
cards11 = pd.DataFrame(teams_df.loc[(teams_df["name"] == "St. Louis Cardinals") & (teams_df["yearID"] == 2011)])
giants12 = pd.DataFrame(teams_df.loc[(teams_df["name"] == "San Francisco Giants") & (teams_df["yearID"] == 2012)])
redsox13 = pd.DataFrame(teams_df.loc[(teams_df["name"] == "Boston Red Sox") & (teams_df["yearID"] == 2013)])
giants14 = pd.DataFrame(teams_df.loc[(teams_df["name"] == "San Francisco Giants") & (teams_df["yearID"] == 2014)])
royals15 = pd.DataFrame(teams_df.loc[(teams_df["name"] == "Kansas City Royals") & (teams_df["yearID"] == 2015)])
                                     
champ_stats_df =pd.concat([royals85, mets86, twins87, dodgers88, athletics89, reds90, twins91, bluejays92, bluejays93,
                          braves95, yankees96, marlins97, yankees98, yankees99, yankees00, dbacks01, angels02, marlins03,
                          redsox04, whitesox05, cards06, redsox07, phillies08, yankees09, giants10, cards11, giants12,
                          redsox13, giants14, royals15])

champ_stats_df

,name,yearID,G,W,L,R,AB,H,2B,3B,HR,BB,SO,SB,ER,ERA,CG,E
1927,Kansas City Royals,1985,162,91,71,687,5500,1384,261,49,154,473,840.0,128.0,567,3.49,27,127
1959,New York Mets,1986,162,108,54,783,5558,1462,261,31,148,631,968.0,118.0,513,3.11,27,138
1981,Minnesota Twins,1987,162,85,77,786,5441,1422,258,35,196,523,898.0,113.0,734,4.63,16,98
2006,Los Angeles Dodgers,1988,162,94,67,628,5431,1346,217,25,99,437,947.0,131.0,481,2.96,32,142
2038,Oakland Athletics,1989,162,99,63,712,5416,1414,220,25,127,562,855.0,157.0,497,3.09,17,129
2053,Cincinnati Reds,1990,162,91,71,693,5525,1466,284,40,125,466,913.0,166.0,548,3.39,14,102
2085,Minnesota Twins,1991,162,95,67,776,5556,1557,270,42,140,526,747.0,107.0,594,3.69,21,94
2124,Toronto Blue Jays,1992,162,96,66,780,5536,1458,265,40,163,561,933.0,129.0,626,3.91,18,93
2152,Toronto Blue Jays,1993,162,95,67,847,5579,1556,317,42,159,588,861.0,170.0,674,4.21,11,107
2181,Atlanta Braves,1995,144,90,54,645,4814,1202,210,27,168,520,933.0,73.0,493,3.44,18,100
2226,New York Yankees,1996,162,92,70,871,5628,1621,293,28,162,632,909.0,96.0,744,4.65,6,91
2247,Florida Marlins,1997,162,92,70,740,5439,1410,272,28,136,686,1074.0,115.0,615,3.83,12,119
2283,New York Yankees,1998,162,114,48,965,5643,1625,290,31,207,653,1025.0,153.0,618,3.82,22,98
2313,New York Yankees,1999,162,98,64,900,5568,1568,302,36,193,718,978.0,104.0,660,4.13,6,111
2343,New York Yankees,2000,161,87,74,871,5556,1541,294,25,205,631,1007.0,99.0,753,4.76,9,109
2356,Arizona Diamondbacks,2001,162,92,70,818,5595,1494,284,35,208,587,1052.0,71.0,627,3.87,12,84
2385,Anaheim Angels,2002,162,99,63,851,5678,1603,333,32,152,462,805.0,117.0,595,3.69,7,87
2426,Florida Marlins,2003,162,91,71,751,5490,1459,292,44,157,515,978.0,150.0,648,4.04,7,78
2449,Boston Red Sox,2004,162,98,64,949,5720,1613,373,25,222,659,1189.0,68.0,674,4.18,4,118
2479,Chicago White Sox,2005,162,99,63,741,5529,1450,253,23,200,435,1002.0,137.0,592,3.61,9,94
2530,St. Louis Cardinals,2006,161,83,78,781,5522,1484,292,27,184,531,922.0,59.0,721,4.54,6,98
2538,Boston Red Sox,2007,162,96,66,867,5589,1561,352,35,166,689,1042.0,96.0,618,3.87,5,81
2585,Philadelphia Phillies,2008,162,92,70,799,5509,1407,291,36,214,586,1117.0,136.0,625,3.88,4,90
2612,New York Yankees,2009,162,103,59,915,5660,1604,325,21,244,663,1014.0,111.0,687,4.26,3,86
2649,San Francisco Giants,2010,162,92,70,697,5488,1411,284,30,162,487,1099.0,55.0,546,3.36,6,73
2680,St. Louis Cardinals,2011,162,90,72,762,5532,1513,308,22,162,542,978.0,57.0,608,3.74,7,116
2709,San Francisco Giants,2012,162,94,68,718,5558,1495,287,57,103,483,1097.0,118.0,593,3.68,5,115
2718,Boston Red Sox,2013,162,97,65,853,5651,1566,363,29,178,581,1308.0,123.0,613,3.79,5,80
2769,San Francisco Giants,2014,162,88,74,665,5523,1407,257,42,132,427,1245.0,56.0,564,3.50,8,100
2775,Kansas City Royals,2015,162,95,67,724,5575,1497,300,42,139,383,973.0,104.0,601,3.73,2,88

In [13]:
postseason_filepath = "Resources/SeriesPost.csv"
postseason_df = pd.read_csv(postseason_filepath)
postseason_df

,yearID,round,teamIDwinner,lgIDwinner,teamIDloser,lgIDloser,wins,losses,ties
0,1884,WS,PRO,NL,NYP,AA,3,0,0
1,1885,WS,CHC,NL,STL,AA,3,3,1
2,1886,WS,STL,AA,CHC,NL,4,2,0
3,1887,WS,DTN,NL,STL,AA,10,5,0
4,1888,WS,NYG,NL,STL,AA,6,4,0
...,...,...,...,...,...,...,...,...,...
302,2015,NLWC,CHN,NL,PIT,NL,1,0,0
303,2015,NLCS,NYN,NL,CHN,NL,4,0,0
304,2015,NLDS1,CHN,NL,SLN,NL,3,1,0
305,2015,NLDS2,NYN,NL,LAN,NL,3,2,0
306,2015,WS,KCA,AL,NYN,NL,4,1,0

In [14]:
postseason_df = postseason_df.loc[postseason_df["yearID"] > 1984]
ws_champs_df = postseason_df.loc[postseason_df["round"] == "WS"]
ws_champs_df = ws_champs_df.drop(["lgIDwinner", "teamIDloser", "lgIDloser", "wins", "losses", "ties"], axis=1)
ws_champs_df

     yearID round teamIDwinner
127    1985    WS          KCA
130    1986    WS          NYN
133    1987    WS          MIN
136    1988    WS          LAN
139    1989    WS          OAK
142    1990    WS          CIN
145    1991    WS          MIN
148    1992    WS          TOR
151    1993    WS          TOR
158    1995    WS          ATL
165    1996    WS          NYA
172    1997    WS          FLO
179    1998    WS          NYA
186    1999    WS          NYA
193    2000    WS          NYA
200    2001    WS          ARI
207    2002    WS          ANA
214    2003    WS          FLO
221    2004    WS          BOS
228    2005    WS          CHA
235    2006    WS          SLN
242    2007    WS          BOS
249    2008    WS          PHI
256    2009    WS          NYA
263    2010    WS          SFN
270    2011    WS          SLN
279    2012    WS          SFN
288    2013    WS          BOS
297    2014    WS          SFN
306    2015    WS          KCA

In [15]:
# KM - Use only years from 1985 to 2015 (Our analysis is 1985<=2015)
start_year= 1985
end_year= 2015

In [16]:
# KM - Use only years from 1985 to 2015 (Our analysis is 1985<=bbmxmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmjh2015)
years_df= (teams_df['yearID'] >= start_year) & (teams_df['yearID'] <= end_year)
years_df.head()

1917    True
1918    True
1919    True
1920    True
1921    True
Name: yearID, dtype: bool

In [17]:
# KM - Use only years from 1985 to 2015 (Our analysis is 1985<=2015)
teams_df= teams_df.loc[years_df]
teams_df.head()

,name,yearID,G,W,L,R,AB,H,2B,3B,HR,BB,SO,SB,ER,ERA,CG,E
1917,Atlanta Braves,1985,162,66,96,632,5526,1359,213,28,126,553,849.0,72.0,678,4.19,9,159
1918,Baltimore Orioles,1985,161,83,78,818,5517,1451,234,22,214,604,908.0,69.0,694,4.38,32,115
1919,Boston Red Sox,1985,163,81,81,800,5720,1615,292,31,162,562,816.0,66.0,659,4.06,35,145
1920,California Angels,1985,162,90,72,732,5442,1364,215,31,153,648,902.0,106.0,633,3.91,22,112
1921,Chicago White Sox,1985,163,85,77,736,5470,1386,247,37,146,471,843.0,108.0,656,4.07,20,111

In [18]:
# KM - Use only years from 1985 to 2015 (Our analysis is 1985<=2015) testing sts.
teams_df.describe()

,yearID,G,W,L,R,AB,H,2B,3B,HR,BB,SO,SB,ER,ERA,CG,E
count,888.000000,888.000000,888.000000,888.000000,888.000000,888.000000,888.000000,888.000000,888.000000,888.000000,888.000000,888.000000,888.000000,888.000000,888.000000,888.000000,888.000000
mean,2000.470721,159.867117,79.911036,79.911036,730.165541,5467.700450,1430.870495,275.296171,31.034910,157.081081,526.790541,1036.444820,104.930180,666.413288,4.206599,9.720721,109.422297
std,8.853896,8.813508,11.881886,11.849963,90.718357,304.916357,106.905463,34.457514,9.020203,36.965357,74.496196,153.897304,36.623248,89.786590,0.560479,7.806044,20.016584
min,1985.000000,112.000000,43.000000,40.000000,466.000000,3856.000000,963.000000,159.000000,11.000000,58.000000,319.000000,568.000000,25.000000,407.000000,2.910000,0.000000,54.000000
25%,1993.000000,162.000000,71.750000,72.000000,667.000000,5469.000000,1378.750000,255.000000,24.000000,129.000000,475.000000,926.000000,78.000000,603.000000,3.790000,4.000000,95.000000
50%,2001.000000,162.000000,80.000000,79.000000,729.000000,5524.000000,1435.500000,276.000000,30.000000,156.000000,523.500000,1035.500000,101.000000,662.000000,4.170000,7.000000,108.000000
75%,2008.000000,162.000000,89.000000,88.000000,789.000000,5584.000000,1495.000000,297.000000,37.000000,181.000000,576.000000,1133.250000,127.000000,726.250000,4.580000,13.000000,123.000000
max,2015.000000,164.000000,116.000000,119.000000,1009.000000,5781.000000,1684.000000,376.000000,61.000000,264.000000,775.000000,1535.000000,314.000000,1015.000000,6.380000,47.000000,179.000000

In [19]:
# KM updating label titles - you can avoid this step if don't think necessary
# G: Games, W: Wins, L: Losses, AB: At Bats, H: Hits, 2B: Doubles, 3B: Triples, HR: Home Runs, BB: Walks, SO: Strikeouts, SB: Stolen Bases, ER: Earned Runs, ERA: Earned Run Average, CG: Complete Games, E: Errors

# teams_df.rename(columns = {'name': 'Name', 'yearID':'Year_ID', 'G':'Games', 'W': 'Wins', 'L': 'Losses', 'R': 'Runs', 'AB': 'At_Bats', 'H': 'Hits', '2B': 'Doubles', '3B': 'Triples', 'HR': 'Home_Runs', 'BB': 'Walks', 'SO': 'Strikeouts', 'SB': 'Stolen_Bases', 'ER': 'Earn_Runs', 'ERA': 'Earned_Run_Average', 'CG': 'Complete_Games', 'E': 'Errors'}, inplace = True)
# teams_df.head()

In [20]:
#Cleanup data: If na (a), null, blanks
teams_df.isna().sum() #detect missing values w/ boolean. NA values, such as None or numpy.
teams_df.isnull().sum() #if any NaN values count of null values in a colum
teams_df['yearID'].value_counts() #checking years/teams ok

2015    30
2005    30
1998    30
1999    30
2014    30
2001    30
2002    30
2003    30
2004    30
2000    30
2006    30
2007    30
2008    30
2009    30
2010    30
2011    30
2012    30
2013    30
1993    28
1994    28
1995    28
1996    28
1997    28
1992    26
1991    26
1990    26
1989    26
1988    26
1987    26
1986    26
1985    26
Name: yearID, dtype: int64

In [21]:
#Read in Salary CSV Data as DataFrame
salary_csvpath = "Resources/Salaries.csv"
salary_df = pd.read_csv(salary_csvpath)
salary_df.head()

   yearID teamID lgID   playerID  salary
0    1985    ATL   NL  barkele01  870000
1    1985    ATL   NL  bedrost01  550000
2    1985    ATL   NL  benedbr01  545000
3    1985    ATL   NL   campri01  633333
4    1985    ATL   NL  ceronri01  625000

In [22]:
# Exploring data/data clean up
salary_df.isna().sum()
salary_df.isnull().sum()
salary_df['yearID'].value_counts()
salary_df.describe()

             yearID        salary
count  25575.000000  2.557500e+04
mean    2000.374389  2.008563e+06
std        8.610604  3.315706e+06
min     1985.000000  0.000000e+00
25%     1993.000000  2.750000e+05
50%     2000.000000  5.500000e+05
75%     2008.000000  2.250000e+06
max     2015.000000  3.300000e+07

In [23]:
#Need to Retrieve Team Total Salary Caps by Year from Salary Dataframe
salary_year = salary_df.groupby(by=['yearID','teamID', 'lgID'])['salary'].sum()
salary_year.head()

# salary_year['yearID']= len('yearID')
# salary_year

# salary_year.count()

yearID  teamID  lgID
1985    ATL     NL      14807000
        BAL     AL      11560712
        BOS     AL      10897560
        CAL     AL      14427894
        CHA     AL       9846178
Name: salary, dtype: int64

In [24]:
# Convert above into DF
salary_year_df = pd.DataFrame(salary_year)
salary_year_df

                       salary
yearID teamID lgID
1985   ATL    NL     14807000
       BAL    AL     11560712
       BOS    AL     10897560
       CAL    AL     14427894
       CHA    AL      9846178
...                       ...
2015   SLN    NL    119241500
       TBA    AL     64521233
       TEX    AL    143742789
       TOR    AL    112992400
       WAS    NL    155587472

[890 rows x 1 columns]

In [25]:
# KM I couldn't drop the level in salary if you could would be great because it says there is only one level, I tried column.droplevel(0) and index.droplevel(1) neither worked

## Andrey's working on Question 1 - How does the spending of each champion compare to the rest of the league?

##### Objective 1 - Collect the salary spent for the world series champions by year

In [26]:
# resetting index of salary_df so 'yearID', 'teamID' and 'lgID' become columns instead of indexes
salary_year_df = salary_year_df.reset_index()
salary_year_df.head()

   yearID teamID lgID    salary
0    1985    ATL   NL  14807000
1    1985    BAL   AL  11560712
2    1985    BOS   AL  10897560
3    1985    CAL   AL  14427894
4    1985    CHA   AL   9846178

In [27]:
# Renameing column of the ws_champs_df to match salary_year_df so I can then merge the two Data Frames using the columns IDs
ws_champs_df = ws_champs_df.rename(columns={'teamIDwinner':'teamID'})
ws_champs_df.head()

     yearID round teamID
127    1985    WS    KCA
130    1986    WS    NYN
133    1987    WS    MIN
136    1988    WS    LAN
139    1989    WS    OAK

In [28]:
# Merging ws_champs_df with salary_year_df to calculate yearly salary spent for the champs
champs_yearly_salary_df = pd.merge(ws_champs_df, salary_year_df, on=['yearID','teamID'], how='left')
champs_yearly_salary_df.head()

   yearID round teamID lgID    salary
0    1985    WS    KCA   AL   9321179
1    1986    WS    NYN   NL  15393714
2    1987    WS    MIN   AL   6397500
3    1988    WS    LAN   NL  16850515
4    1989    WS    OAK   AL  15613070

##### Objective 2 - Collect the average salary spent for the losers by year

In [29]:
# removing champs from the salary_year Data Frame
losers_salary_df = pd.merge(salary_year_df,ws_champs_df, on=['yearID','teamID'], how='left')
losers_salary_df = losers_salary_df[losers_salary_df['round'].isnull()]
losers_salary_df

     yearID teamID lgID     salary round
0      1985    ATL   NL   14807000   NaN
1      1985    BAL   AL   11560712   NaN
2      1985    BOS   AL   10897560   NaN
3      1985    CAL   AL   14427894   NaN
4      1985    CHA   AL    9846178   NaN
..      ...    ...  ...        ...   ...
885    2015    SLN   NL  119241500   NaN
886    2015    TBA   AL   64521233   NaN
887    2015    TEX   AL  143742789   NaN
888    2015    TOR   AL  112992400   NaN
889    2015    WAS   NL  155587472   NaN

[860 rows x 5 columns]

In [31]:
losers_ave_yearly_salary = losers_salary_df.groupby(['yearID'])[['salary']].mean().reset_index()
losers_ave_yearly_salary

    yearID        salary
0     1985  1.010574e+07
1     1986  1.169843e+07
2     1987  1.064712e+07
3     1988  1.134408e+07
4     1989  1.377531e+07
5     1990  1.718045e+07
6     1991  2.358746e+07
7     1992  3.043019e+07
8     1993  3.164670e+07
9     1994  3.313701e+07
10    1995  3.349015e+07
11    1996  3.343673e+07
12    1997  3.994790e+07
13    1998  4.177503e+07
14    1999  4.853429e+07
15    2000  5.426886e+07
16    2001  6.467518e+07
17    2002  6.766744e+07
18    2003  7.168318e+07
19    2004  6.701267e+07
20    2005  7.288053e+07
21    2006  7.698556e+07
22    2007  8.047113e+07
23    2008  8.920617e+07
24    2009  8.494061e+07
25    2010  9.043857e+07
26    2011  9.238178e+07
27    2012  9.707312e+07
28    2013  9.941364e+07
29    2014  1.009602e+08
30    2015  1.134012e+08

#Objective 3 - Summary DF and Graph comparing objective 1 and objective 2